{
  "name": "ash",
  "version": "2.0.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-cookie": "^2.2.0",
    "react-dom": "^16.2.0",
    "react-media": "^1.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.7.7",
    "react-transition-group": "^2.2.1",
    "skeleton-css": "^2.0.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "clean": "rm -rf build",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "server": "nodemon ./server/index.js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js build-server",
    "build-server": "NODE_ENV=production webpack --progress && gulp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && ./scripts/deploy.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "node-fetch": "^2.0.0",
    "node-sass-chokidar": "0.0.3",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  }
}
